<!DOCTYPE html>
<html>
<head>
  <title>BrockChain No Margin Trading</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="UTF-8">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <meta http-equiv="X-Frame-Options" content="deny" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/navigation.css"/>
  <link data-require="bootstrap@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script data-require="bootstrap@3.3.6" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script data-require="angularjs@1.5.7" data-semver="1.5.7" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js"></script>
  <style>
    body {
          position:relative;
          margin-left:0px;
          margin-right:0px;
          top:0px;
    }
    #body-menu {
                position:relative;
                top:5px;
                left:0px;
                z-index:9999;
                width:100%;
                height:32px;
                border-style:solid;
                border-width:0px;
                background-color:#7fb8ff;
    }
    #body-content {
                   position:relative;
                   top:1px;
                   left:0px;
                   width:100%;
                   height:100%;
                   z-index:1;
                   border-style:solid;
                   border-width:0px;
      
    }
  </style>
</head>
<body>
<h1 style="height: 20px;">BlockChain.NoMarginTrading.App</h1>
<div id="body-menu">
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="/">Home</a></li>
  <li><a href="#">● SolidityTest</a>
    <ul>
      <li><a href="Simple">SimpleStorage</a></li>
      <li><a href="Angular">AngularJsTest</a></li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a>
        <ul>
          <li><a href="#">Deep Menu 1</a>
            <ul>
              <li><a href="#">Sub Deep 1</a></li>
              <li><a href="#">Sub Deep 2</a></li>
              <li><a href="#">Sub Deep 3</a></li>
                <li><a href="#">Sub Deep 4</a></li>
            </ul>
          </li>
          <li><a href="#">Deep Menu 2</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  <li><a href="#">● CSS</a>
    <ul>
      <li><a href="Car">w3schools-iframe</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 5</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 4</a></li>
  <li><a href="#">Menu 5</a></li>
  <li><a href="#">Menu 6</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="body-content">
  <img src="img/cat.jpg"/>
</div>
</body>
</html>
