<!DOCTYPE html>
<html>
<head>
  <title>Cryptown</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
  <meta charset="UTF-8">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <meta http-equiv="X-Frame-Options" content="deny"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/mainFrame.css"/>
  <link rel="stylesheet" type="text/css" href="css/navigation.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link data-require="bootstrap@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script data-require="bootstrap@3.3.6" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script data-require="angularjs@1.5.7" data-semver="1.5.7" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <style>
    #login-box {
              position:relative;
              top:50px;
              left:0px;
              z-index:100;
              width:400px;
              height:300px;
              font-size:12pt;
              font-family: "맑은 고딕";
              text-align: center;
              /*margin-left:-1px;*/
              margin: auto;
              padding:10px;
              border-style:solid;
              border-width:0px;
              background-color:#dddddd;
    }
    #login-alert-box {
              position:relative;
              top:60px;
              left:0px;
              z-index:100;
              width:400px;
              height:53px;
              font-size:10pt;
              font-family: "맑은 고딕";
              text-align: center;
              /*margin-left:-1px;*/
              margin: auto;
              padding:0px;
              border-style:solid;
              border-width:0px;
              background-color:#ffffff;
    }
  </style>
</head>
<body ng-app="todo" ng-controller="TodoCtrl">
<div id="top-block"><a href="login">로그인</a></div> 
<div id="logo-block">&nbsp;<img src="img/favicon.ico" height="20" width="20"/>&nbsp;{{ tempLogoString }}</div>
<todo-navigation></todo-navigation>
<div id="body-content">
<form name="loginForm" ng-submit="login(loginInfo)">
    <div id="login-box" class="login-box">
        <h2>로그인</h2><br>
        <input type="text" class="form-control" ng-model="loginInfo.username" placeholder="Email Address" autofocus minlength="9">
        <br>
        <input type="password" class="form-control" ng-model="loginInfo.password" placeholder="PASSWORD" autofocus minlength="9">
        <br>
        <button class="btn btn-success" type="submit">로그인</button>
        &nbsp;
        <button class="btn btn-success">회원가입</button> 
   </div>
   <div id="login-alert-box" ng-show="loginForm.$dirty && loginForm.$invalid" >
      <div class="alert alert-warning" role="alert">9글자 이상 입력하세요.</div>
   </div>
</form>
</div>
</body>
</html>
