<!DOCTYPE html>
<html>
<head>
  <title>BrockChain No Margin Trading</title>
  <meta charset="UTF-8">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/navigation.css"/>
  <style>
    /*body {margin-left:50px;}*/
    body {
          position:relative;
          margin-left:0px;
          margin-right:0px;
          top:0px;
    }
    #body-menu {
                position:relative;
                top:5px;
                left:0px;
                z-index:9999;
                width:100%;
                height:32px;
                border-style:solid;
                border-width:0px;
                background-color:#7fb8ff;
    }
    #body-content {
                   position:relative;
                   top:1px;
                   left:0px;
                   width:100%;
                   height:100%;
                   z-index:1;
                   border-style:solid;
                   border-width:0px;
    }
    #info-main {position:relative;top:20px;left:20px;z-index:2;}
    #storedData {font-size:300%; margin-right:10px;}
    #newValue {width: 200px; margin-right:10px; text-align:right;}
  </style>
</head>
<body>
<h5 style="height: 20px;">BlockChain.NoMarginTrading.App</h5>
<div id="body-menu">
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="/">Home</a></li>
  <li><a href="#">● SolidityTest</a>
    <ul>
      <li><a href="Simple">SimpleStorage</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a>
        <ul>
          <li><a href="#">Deep Menu 1</a>
            <ul>
              <li><a href="#">Sub Deep 1</a></li>
              <li><a href="#">Sub Deep 2</a></li>
              <li><a href="#">Sub Deep 3</a></li>
                <li><a href="#">Sub Deep 4</a></li>
            </ul>
          </li>
          <li><a href="#">Deep Menu 2</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  <li><a href="#">● Car</a>
    <ul>
      <li><a href="Car">국민차차차</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 5</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 4</a></li>
  <li><a href="#">Menu 5</a></li>
  <li><a href="#">Menu 6</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="body-content">
<iframe src="http://www.kbchachacha.com" name="dd" scrolling="no" width="100%" height="100%" frameboder="1" target="_self">여기 사이트 보여여함.</iframe>
</div>
</body>
</html>
