< AI + 12 TECH 요약>

* 6대 디지털화 기술
  1. IoT 사물인터넷 (사물들의 초연결)
  2. LBS (공간 정보의 디지털화)
  3. 클라우드 (빅데이터의 공간)
  4. 빅데이터 (가치 있는 거대한 데이터)
  5. IoB (웨어러블)
  6. SNS (인간의 융합 촉진 연결망)
  
      |
      |
  
 {{인공지능}}

      |
       |
  
* 6대 아날로그화 기술
  1. 서비스 디자인 (인간을 위한 서비스 제공)
  2. 3D 프린터/ DIY (가상의 정보를 물질화)
  3. 증강 가상 현실 (가장정보를 현실 경험화)
  4. 믈록체인 핀테크 (분산화된 신뢰와 거래)
  5. 게임화 (O2O의 동기부여)
  6. 플랫폼 (반복되는 공통역량의 공유)
  
  
* 4차 산업혁명은 
  현실과 가상이 인간을 중심으로
  4단계로 12기술이 융합하는 것이다.
  
* 현실세계 데이터(IoT, IoB) -> 클라우드 -> 빅데이터 -> 인공지능 분석 예측 -> 최적화 -> 서비스
  ===> 각 단계별 각종 규제가 많음
  - 클라우드 규제
  - 빅데이터 규제
  - 인공지능 규제
  - 오프라인 서비스 유합
  - IoT(Internet of Things) 규제
  - IoB(Internet of Biometry) 규제
  
* 인공지능 오픈소스와 빅데이터
  1. Google 'TensorFlow'(2015년 11월  9일 공개)
    1) 얼마큼 layer를 두느냐?
    2) 입력의 개수를 얼마나 두느냐?
       ==> N by N metrix만 정의 하고 
       ==> 데이터를 왕창 넣고 돌리면 스스로 학습한다.
  
  2. MS 'Distributed Machine Learning Toolkit'(2015년 11월 9일 공개)
  
  3. IBM 'System ML'(2015년 11월 23일 공개)
  
  4. Facebook 'Bigsur'(2015년 12월 10일 공개)
  
* 현실에서 가상으로 가는 디지털화 기술 6가지
  - 시간: 빅데이터 / 클라우드 (메모리들)
  - 공간: IoT / GPS
  - 인간: 웨어러블 / SNS
    ==> 이해를 하면 현실에서 가상에 갖다 놀수 있다 => 인공지능 => 시간예측 공간을 맞춰준다.
    
* 현실에 적용 기술 6가지
  - 인간: 서비스 디자인 / 3D 프린팅 / 증강가상현실 / 블록체인(신뢰기술) / 게임화 / 플렛폼
  
* 2중 고리 모델 - 선순환 경제사회 구축

  1. 1차분배: 생산 / 혁신 / 지속가능한 생산
  2. 2차분배: 수요 / 분배 / 지속가능한 분배
  3. 투명개방사회(의무적 투명 조세) + 기부장벽제거(잘발적기부확대)
  
  ==> 시장의 영역    : 상기 1번으로 경제적 가치 1차분배
  ==> 거버넌스의 영역: 사회적가치 2차분재
                       경제사회 가치교환체계 Small World
                       
  ===================> 일류국가로 가는 길
  

* 사라져가는 직업들?

* 새로 생겨날 직업들?
  ==> 일자리는 인간의 욕망이다.
  
  - 기계혁명  : 생존의 물질 욕망(1차)
  - 전기혁명  : 안정의 물질 욕망(2차)
  - 인터넷혁명: 사회적 연결 욕망(3차)
  
  ==> 새로운 인간의 욕망은?
  
  ** 메슬로우의 인간의 욕구 5단계설 (욕망과 노동 총량 => 불변의 오류)
     1. 생리적 욕구    -> 기능  (물질 / 기후 적합 / 생리위생 / 1,2차 산업 혁명)
     2. 안전의 욕구    -> 안전  (물질 / 신체 보호            / 1,2차 산업 혁명)
     3. 사회 귀속 욕구          (우리 / 커뮤니케이션 / 사회참가 / 기호화 / 신체장식 / 3차 산업혁명)
     4. 명예 욕구               (나   / 자기 표현 / 4차 산업혁명) 
     5. 자아실현 욕구           (나   / 자기 실현 / 4차 산업혁명)  ==> 이후 고차원의 욕구
     
  
  *** 결론 ********************************************************************************************************************************
  
  - 4차 산업혁명 일자리는 
    개인의 자기표현 욕망이 주도
    개인의 자아실현 욕망이 보완 (5차 산업 혁명 / 물질의 속박을 떠나게 되면 그때 부터의 ... 도닦는 겁니다.)
  
  *** 결론 *********************************************************************************************************************************
  
  - 생산성 증가 일자리: 인공지능, 로봇은 기존 일자리를 10% 이하로 줄일 것으로 예상
  - 수요   증가 일자리: 자기표현수요증가 -> 소비 정체성 -> 신규 일자리 원천(개인화 경형 서비스, 표준화 서비스, Life Logging 기술 발달)
  
  - 예: 저렴한 비용으로 
        나만의 코디 서비스
        나만을 위한 취미 파트너
        나만을 위한 미디어
        나만을 위한 소설
        나만을 위한 게임
             .....
       
  - 개인화된 욕망을 융합지능이 공급
    . 일자리의 개인화 & 다양화 -> 1인 기업 시대
    . 생산 + 소비 -> 공유경제 & DIY
    
  ==> 인공지능은 1000개 데이터에는 잘 못하고, 10000개 데이터를 넣으면 아주 잘합다.
  ==> 100번 이하 반복되는 것은 인공지능이 잘 못하기 때문에 이것은 인간의 영역이다.
  ==> 어떤 직원이 유망하냐? 묻지 말고, 어떤일이 유만한지가 중요하다.
  ==> 사람은 정답이 없는 일을 해야 한다.
  ==> 디지털 DIY의 시대(고효율 자가생산, 고효율 소셜 맞춤)
  ==> Gig Economy와 기업가 사회: 프리랜서의 초연결 경제 2020년, 미국 직업의 43%
  ==> O2O 기술 / O2O 서비스 / 개인기업(Gig 소기업) / DIY / 사회적 기업과 공유경제 
      / 투명 순환 사회를 위한 관리자 / 신뢰를 유지하는 거버넌스 직업
      / 놀이와 문화의 업(직업) - 최대 산업(30%)
 
  *** 결론 ****************************************************************************************************************************************
  
  - BlockChain 기술과 직접민주제
    1. 블록체인 투표 기술의 발전
    2. 거래 비용의 zero화
    3. 스마트 직접 민주제 가능(에스토니아, 스위스 사례)
    4. 직접 민주제 + 대의 민주제
       -> 1차 통과 법안 국민투표
       -> 미투표 법안 국민투표
  
  - 인공지능과 블록체인이 4차 산업혁명의 승자(다보스 포럼)
    1. 초생산 경제 자산(빅데이터 + 인공지능)
    2. 초신뢰 사회 자산(블록체인 + 싱크탱크)
    ==> 호모 모빌리언스 초생명 경제 - 사회 교환 
        - 선순환 철학 
        - 서양 철학적인 경쟁의 시대는 가고 
        - 동양적 철학의 창출과 분배의 선순환 시대로 간다.

  *** 결론 ***************************************************************************************************************************************
   
   1. 현실과 가상을 융합해서, 앞선 기술 국가를 만든다.
   2. 기술의 성과를 서로 나누는 경제 구조를 만든다.
   3. 뒷 받침 할 철학을 만든다.
  
  ******************************************************************************************************************************************
                        
                        
                        
                        