소규모 채굴장 구축 후기!

1. 전기
   1) 예상 소비 전력: 6way 16대 x 1.2kw = 19.2kw
   2) 한전 계약 전력: 20kw(PC방 폐업 이력 있음)
   3) 실제 계량기 확인: 17.6 ~ 18.5kw

2. 장소(환풍)
   1) 면적: 18평
   2) 높이: 3m
   3) 가을, 겨울, 3월까지: 환풍 시설 불필요(창문 개방)
   4) 그 외 시즌: 대형 선풍기 2EA, 방충망 설치 후 개방
   5) 야간 26도, 주간 30 ~32도 유지

3. 운영비
   ● 고정비
      1) 월세: 15만원
      2) 전기요금: 110만원(2017.4월 기준)
      3) 인터넷 요금(LG 광랜 공유기 및 허브): 19900원
   ● 기타 비용(상시 여분 구비)
      1) 여분 파워 2EA
      2) 여분 라이저 10EA
      3) 여분 보드 1EA

4. 운영방법
   1) 운영체제: 윈도 OS
   2) 원격 데스크톱(공유기 설정에서 포트포워딩하면 외부에서 바로 접속)
   3) 관리 프로그램(자체 개발)
      - 일괄배치, 일괄채굴 명령, 마이너 변경, SW 리셋 및 종료, 자동 파워온
      - 부가정보: 가동률, 시세, 마풀허 잔고, 현 해쉬파워로 하루 매출
      - 추가 기능 요청: 일괄 롬 업그레이드 기능
   4) 문제시 실시간 모니터링(채굴기 및 라이저)
   5) 라이저 설치시 최대한 젠더 사용하지 않음
   6) 철재 앵글과 목재 다이로 구성하여 발화점 높임(화재보험에 가입 하지 않음)







